spec: v1.0
desc: Catalog for working with Visual Studio Code.

dataset:
  - const: src
    desc: Dir where the source templates are.
    value: $(__dir)/_$(__catalogName)
    tags: [hidden]
  
  - const: dst
    desc: Local directory where to save the files.
    value: $(workDir)
  
  - const: createQ
    desc: Questions for the creation of a new registry.
    tags: [hidden, questions]
    value:
      - input: registryName
        title: Registry name
      
      - input: registryDesc
        title: Registry description
      
defaultJobName: create
jobs:
  - macro: create
    title: Create registry
    ini:
      - quiet: $answers = inquire $(createQ) $(answers)
    steps:
      - fs.createDir $(krm.dirName)/$(krm.jobs.catalogs.path)
      - cr.copy $(src)/_gitignore $(dst)/.gitignore
      - quiet: $item = cr.getItem $(src)/README.md.hbs
      - quiet: $content = hbs.render $(item.value) $(answers)
      - file.write $(content) $(dst)/README.md
